# Data base settings...use spring.jpa.hibernate.ddl-auto=create for resetting the database on app restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
# Logging settings
logging.level.root=info
